#!/bin/sh
#
# /etc/init.d/splunk
# init script for Splunk.
# generated Manually for SplunkFowarders
#
### BEGIN INIT INFO
# Provides: splunkd
# Required-Start: $local_fs $remote_fs
# Required-Stop: $local_fs $remote_fs
# Default-Start: 3 5
# Default-Stop: 0 1 2 6
# Short-Description: Start/stop/status splunk
# Description: Splunk service
### END INIT INFO
#
RETVAL=0

# Inorder for Splunk to start automatically
chkconfig splunk off   # To unset run level  in /etc/init.d/rc2.d/
# chkconfig splunk     # Check current level
chkconfig splunk 2     # to set run level

splunk_start() {
  echo Starting Splunk...
  # Redirect Port 8000 to 443 for end users to login normally
  # To display run: iptables -t nat -L -n -v
  iptables -t nat -D PREROUTING -p tcp --dport 443 -j REDIRECT --to-ports 8000
  iptables -t nat -A PREROUTING -p tcp --dport 443 -j REDIRECT --to-ports 8000
  iptables-save > /etc/iptables.rules

  /bin/su splunk -c "\"/opt/splunkforwarder/bin/splunk\" start --no-prompt --answer-yes"
  RETVAL=$?
}
splunk_stop() {
  echo Stopping Splunk...
  /bin/su splunk -c "\"/opt/splunkforwarder/bin/splunk\" stop "
  RETVAL=$?
}
splunk_restart() {
  echo Restarting Splunk...
  /bin/su splunk -c "\"/opt/splunkforwarder/bin/splunk\" restart "
  RETVAL=$?
}
splunk_status() {
  echo Splunk status:
  /bin/su splunk -c "\"/opt/splunkforwarder/bin/splunk\" status "
  RETVAL=$?
}
case "$1" in
  start)
    splunk_start
    ;;
  stop)
    splunk_stop
    ;;
  restart)
    splunk_restart
    ;;
  status)
    splunk_status
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
    exit 1
    ;;
esac

exit $RETVAL
