[XYZCORP AD1]
SSLEnabled = 1
anonymous_referrals = 1
bindDN = XYZ\splunkBindAccount
bindDNpassword = $1$y2Cad692j60f
charset = utf8
groupBaseDN = OU=Groups,OU=Asia Region,DC=XYZ,DC=com
groupBaseFilter = (cn=XYZ_GRP Splunk*)
groupMappingAttribute = dn
groupMemberAttribute = member
groupNameAttribute = cn
host = myADServer1.XYZ.com
nestedGroups = 0
network_timeout = 20
port = 636
realNameAttribute = cn
sizelimit = 1000
timelimit = 120
userBaseDN = OU=Users,OU=Asia Region,DC=XYZ,DC=com
userNameAttribute = accessMgmtName

[XYZCORP AD2]
SSLEnabled = 1
anonymous_referrals = 1
bindDN = XYZ\splunkBindAccount
bindDNpassword = $1$y2Cad692j60f
charset = utf8
groupBaseDN = OU=Groups,OU=Asia Region,DC=XYZ,DC=com
groupBaseFilter = (cn=XYZ_GRP Splunk*)
groupMappingAttribute = dn
groupMemberAttribute = member
groupNameAttribute = cn
host = myADServer2.XYZ.com
nestedGroups = 0
network_timeout = 20
port = 636
realNameAttribute = cn
sizelimit = 1000
timelimit = 120
userBaseDN = OU=Users,OU=Asia Region,DC=XYZ,DC=com
userNameAttribute = accessMgmtName

[authentication]
authSettings = XYZCORP AD1,XYZCORP AD2
authType = LDAP

[roleMap_XYZCORP AD1]
admin = XYZ_GRP Splunk Admin
XYZ_role_admin = XYZ_GRP Splunk Admin
PROJ1_role_ops1 = XYZ_GRP Splunk Ops1
PROJ1_role_functest = XYZ_GRP Splunk PROJ1 FuncTest
PROJ1_role_perftest = XYZ_GRP Splunk PROJ1 PerfTest
PROJ1_role_custsup = XYZ_GRP Splunk PROJ1 CustSup

[roleMap_XYZCORP AD2]
admin = XYZ_GRP Splunk Admin
XYZ_role_admin = XYZ_GRP Splunk Admin
PROJ1_role_ops1 = XYZ_GRP Splunk Ops1
PROJ1_role_functest = XYZ_GRP Splunk PROJ1 FuncTest
PROJ1_role_perftest = XYZ_GRP Splunk PROJ1 PerfTest
PROJ1_role_custsup = XYZ_GRP Splunk PROJ1 CustSup
