
# Example of when filterType is whitelist
# whitelist.0=*.splunk.com
# blacklist.0=printer.splunk.com
# blacklist.1=scanner.splunk.com
# This will cause all hosts in splunk.com, except 'printer' and 'scanner' to match this server class.

# Example of when filterType is blacklist
# blacklist.0=*
# whitelist.0=*.web.splunk.com
# whitelist.1=*.linux.splunk.com
# This will cause only the 'web' and 'linux' hosts to match the server class. No other hosts will match.

[global]
stateOnClient = enabled
blacklist.0=*
continueMatching = true

[serverClass:winforwarders]
machineTypesFilter = windows*
whitelist.0 = *
[serverClass:winforwarders:app:SA-ModularInput-PowerShell]
restartSplunkd = true
[serverClass:winforwarders:app:Splunk_TA_windows]
restartSplunkd = true
[serverClass:winforwarders:app:SA-ldapsearch]
restartSplunkd = true

[serverClass:linforwarders]
machineTypesFilter = linux*
whitelist.0 = *
[serverClass:linforwarders:app:TA-nmon]
restartSplunkd = true

# ======= More Complex samples ========#
[serverClass:proj_indexers]
whitelist.0 = server1-idx
whitelist.1 = server2-idx

[serverClass:proj_cluster_site1]
whitelist.0 = server1-idx3
whitelist.1 = server2-idx4

[serverClass:proj_indexers:app:proj_indexer_specific_app1]
[serverClass:proj_indexers:app:proj_indexer_specific_app2]

[serverClass:proj_cluster_site1:app:proj_indexer_specific_app3]
