# role mapping and custom privileges for the role
[role_myCompany_devOps]
rtsearch = enabled
schedule_search = enabled
schedule_rtsearch = enabled
srchJobsQuota = 50
srchMaxTime = 8640000
srchFilter = *
srchFilterSelecting = true
search = enabled
srchIndexesAllowed = devops;os
srchIndexesDefault = devops
