[weather_alert]
param.alert_data = $alert_data$
command = $SPLUNK_HOME$/etc/apps/my_scripted_inputs/bin/alert_actions/weather_alert.py --alert_data "$alert_data$"
is_custom = 1
description = Weather Alert Action that processes weather-related alerts
param._raw = $results.file$
param.search_name = $name$
param.app = $app$
param.owner = $owner$
param.results_file = $results.file$ 