[weather_alert]
type = python
filename = weather_alert.py
python.version = python3
is_custom = 1
description = Weather Alert Action that processes weather-related alerts
command.arg.1 = --alert_data
command.arg.2 = $alert_data$
command.arg.3 = --search_name
command.arg.4 = $name$
command.arg.5 = --app
command.arg.6 = $app$
command.arg.7 = --owner
command.arg.8 = $owner$
command.arg.9 = --results_file
command.arg.10 = $results.file$ 