# Basic API Collector
[script://./bin/api_collector.py --url "https://api.example.com/endpoint" --realm "api_credentials" --username "api_user"]
disabled = 0
interval = 300
index = main
passAuth = splunk-system-user

# Time Series API Collector
[script://./bin/api_collector_2.py --url "https://api.example.com/timeseries" --realm "api_credentials" --username "api_user" --days 1]
disabled = 1
interval = 3600
index = main
passAuth = splunk-system-user
