# Weather API Collector (Secure)
[script://./bin/api_collector.py --city "Melbourne" --realm "api_credentials" --username "api_user"]
disabled = 1
interval = 300
index = main
passAuth = splunk-system-user

# Weather API Collector (Unsecure)
[script://./bin/api_collector_unsecure.py --city "London"]
disabled = 0
interval = 300
index = main

[monitor:///opt/splunk/var/log/splunk/my_scripted_input.log]
sourcetype = my_script_logs
index = _internal
disabled = false
