# Weather API Collector (Unsecure)
[script://./bin/api_collector_unsecure.py --city "London"]
disabled = true
interval = 300
index = main

[monitor:///opt/splunk/var/log/splunk/my_scripted_input.log]
sourcetype = scripted:input
index = _internal
disabled = false

[script://./bin/cred_checker.py --realm "weather_api" --username "weather_api"]
sourcetype = cred_checker
index = main
disabled = true
interval = 300
passAuth = splunk-system-user

[script://./bin/generic_api_fetcher.py --api-url "https://reqres.in/api/users/2" --realm "reqres_api" --username "api_key" --source-name "reqres_users"]
sourcetype = api_data
index = main
disabled = false
interval = 300
passAuth = splunk-system-user

[script://./bin/generic_api_fetcher.py --api-url "https://api.github.com/repos/octocat/Hello-World" --realm "github_api" --username "token" --source-name "github_repos"]
sourcetype = api_data
index = main
disabled = true
interval = 900
passAuth = splunk-system-user