
# Weather API Collector (Unsecure)
[script://./bin/api_collector_unsecure.py --city "London"]
disabled = true
interval = 300
index = main

[monitor:///opt/splunk/var/log/splunk/my_scripted_input.log]
sourcetype = scripted:input
index = _internal
disabled = false

[script://./bin/cred_checker.py --realm "my_api_realm" --username "api_user"]
sourcetype = cred_checker
index = main
disabled = false
