# Weather API Collector (Secure)
[script://./bin/api_collector.py --city "Sydney" --realm "api_credentials" --username "api_user"]
disabled = 1
interval = 300
index = main
passAuth = splunk-system-user

# Weather API Collector (Unsecure)
[script://./bin/api_collector_unsecure.py --city "London"]
disabled = 0
interval = 300
index = main

# Time Series API Collector (Example)
[script://./bin/api_collector_2.py --url "https://api.example.com/timeseries" --realm "api_credentials" --username "api_user" --days 1]
disabled = 1
interval = 3600
index = main
passAuth = splunk-system-user
