[script://./bin/scripts/run_api_collector.sh]
disabled = 0
interval = 300
sourcetype = api_collector
source = api_data
index = main
passAuth = splunk-system-user
env.SPLUNK_API_KEY = $SPLUNK_API_KEY
env.SPLUNK_API_URL = $SPLUNK_API_URL 