[es_missed_alert]
disabled = 0
description = ES alert
dispatch.earliest_time = -3d@d
dispatch.latest_time = now
is_scheduled = 1
cron_schedule = 2 */1 * * 1-5
search = `notable`
        | eval detection = coalesce(rule_name, search_name)
        | lookup incident_review_lookup rule_id OUTPUTNEW status disposition
        | search status <2
        | eval status_label = case(
            status==1,"New",
            status==2,"In-progress",
            status==3,"Pending",
            status==4,"Resolved",
            status==5,"Closed",
            true(),"Unknown"
          )
        | rex field=disposition "disposition:(?<dispo_code>\d+)"
        | eval disposition_label = case(
            dispo_code=="0","Unassigned",
            dispo_code=="1","True Positive - Suspicious Activity",
            dispo_code=="2","Benign Positive - Suspicious But Expected",
            dispo_code=="3","False Positive - Incorrect Analytic Logic",
            dispo_code=="4","False Positive - Inaccurate Data",
            dispo_code=="5","Other",
            dispo_code=="6","Undetermined",
            true(),"Undetermined"
          )
        | table _time detection status_label rule_id disposition_label
        | sort - _time

action.email = 1
alert_type = number of events
alert_comparator = greater than
alert_threshold = 0
alert.severity = 3
# alert.track = 1
alert.suppress = 0
actions = email
action.email.to = user1@org.com,user2@org.com
action.email.allow_empty_attachment = 0
action.email.format = table
action.email.subject = ES Alert: $name$ ($result.detection$)
action.email.inline = 1
action.email.sendresults = 1
action.email.useNSSubject = 1
