[test1]
alert.digest_mode = 1
alert.expires = 7d
counttype = number of events
alert.suppress = 1
alert.suppress.period = 4h
alert.track = 1
action.email.sendresults = 1
action.email.inline = 1
cron_schedule = 3,33 * * * *
description = You have used 80% of your disk capacity.
disabled = 1
enableSched = 1 
quantity = 0
relation = greater than
search = | rest splunk_server_group=dmc_group_* /services/server/status/partitions-space \
    | eval free = if(isnotnull(available), available, free) \
    | eval usage = capacity - free \
    | eval pct_usage = floor(usage / capacity * 100) \
    | where pct_usage > 80 \
    | stats first(fs_type) as fs_type first(capacity) AS capacity first(usage) AS usage first(pct_usage) AS pct_usage by splunk_server, mount_point \
    | eval usage = round(usage / 1024, 2) \
    | eval capacity = round(capacity / 1024, 2) \
    | rename splunk_server AS Instance mount_point as "Mount Point", fs_type as "File System Type", usage as "Usage (GB)", capacity as "Capacity (GB)", pct_usage as "Usage (%)"

[test2]
alert.digest_mode = 1
alert.expires = 7d
counttype = number of events
alert.suppress = 1
alert.suppress.period = 4h
alert.track = 1
action.email.sendresults = 1
action.email.inline = 1
cron_schedule = 3,33 * * * *
description = Internal Events Count
dispatch.earliest_time = -1h
dispatch.latest_time = now
disabled = 0
enableSched = 1 
quantity = 0
relation = greater than
search = index=_internal|  stats  count
