[authentication]
authType = LDAP
authSettings = myCompany_ldap_auth

[myCompany_ldap_auth]
SSLEnabled = 1
anonymous_referrals = 1
#This should match as per your LDAP
bindDN = CN=svcSplunkLdap,OU=Splunk,OU=Servers,DC=admin,DC=myCompany,DC=co,DC=uk
bindDNpassword = xyz123456
charset = utf8
emailAttribute = mail
groupBaseDN = OU=Groups,OU=Admin Groups,DC=admin,DC=myCompany,DC=co,DC=uk
groupBaseFilter = (&(cn=ADSplunk*)(objectclass=Group))
groupMappingAttribute = dn
groupMemberAttribute = member
groupNameAttribute = cn
host = myldap.myCompany.co.uk
nestedGroups = 1
network_timeout = 20
port = 636
realNameAttribute = cn
sizelimit = 1000
timelimit = 15
userBaseDN = OU=Users and Computers,DC=admin,DC=myCompany,DC=co,DC=uk
userNameAttribute = samaccountname

#Below should match in authorize.conf
[roleMap_myCompany_ldap_auth]
# The group name ADSplunkDevOps should be already present in the LDAP
myCompany_devOps = ADSplunkDevOps
