#=======================================================================
# EG-1 TModify tag1 to "new_tag" and then put the value to "host"
#=======================================================================

# props.conf   
[SPECIAL_EVENT]
NO_BINARY_CHECK = 1
TIME_PREFIX = "timestamp"
pulldown_type = 1
KV_MODE = JSON
BREAK_ONLY_BEFORE = (^{)
TRANSFORMS-tagTransform1 = tagTransform1
SEDCMD-tagModify = s/(\"tag1\")/"new_tag"/g
TRANSFORMS-sourcetypeTransform = sourcetypeTransform


# transforms.conf
[tagTransform1]
REGEX = "new_tag"\s*:\s*"([^\"]+)
FORMAT = host::$1
DEST_KEY = MetaData:Host

[sourcetypeTransform]
REGEX = "name"\s*:\s*"([^\"]+)
FORMAT = sourcetype::$1
DEST_KEY = MetaData:Sourcetype


#=======================================================================
# EG-2 To extract keyvalue fields during Search Time
# Also a sample of lookup
#=======================================================================

[mysourcetype1]
MAX_TIMESTAMP_LOOKAHEAD = 30
NO_BINARY_CHECK = 1
TIME_FORMAT = %d/%m/%y %H:%M:%S:%3N %Z
TIME_PREFIX = ^\[
pulldown_type = 1
REPORT-uiServer = Tranform1,Tranform2,Tranform3
LOOKUP-Member = xyz.csv name AS empName OUTPUT id,empSalary

============
[Tranform1]
REGEX = aaaa bbbb (\d+)
FORMAT = myFormat1::$1

[Tranform2]
REGEX = \bHow\b (\bare\b|\byou\b)\s([^\s]+)[^\:]+\:\s([^\s]+)    # How are you
FORMAT = FirstName::$1 SeondName::$2 ThirdName::$3

[Tranform3]
REGEX = \bHow\b (\w+)\:(\d{4})
FORMAT = EmpID::$1 EMP_ID::$2
## =======================================================================

#=======================================================================
# EG-3 To extract JSON keyvalue from mixed data
# http://answers.splunk.com/answers/61235/kv-mode-json-with-combined-json-textual-loglines.html
# The 1st Transform will extract "json1" and then subsequently do more transforms
#=======================================================================
# props.conf
[source::tcp:10514]
REPORT-json = report-json,report-json-kv

#transforms.conf
[report-json]
REGEX = (?P<json1>{.+)

[report-json-kv]
SOURCE_KEY = json1
REGEX = \"(\w+)\":[\s]*\"([^\,\}\"]+)
FORMAT = $1::$2
MV_ADD = true

## =======================================================================
