# ============= Extract, EVAL, FIELDALIAS,REPORT =============#
EXTRACT-myProductType=(?<system_name>[\w]+)\s(?<domain_user>[\w]+)\s

# From above extraction
EXTRACT-userName=(?<user_domain>(?<src_nt_domain>[^\\\\]+)\\\\)?(?<user>[\w]+)$ in domain_user

EVAL-action = case(vendor_action="modified", "mod", vendor_action="created", "crc")
EVAL-catego = if(vendor_action="File*", "file", "unknown")
EVAL-vendor = "newVendor"

FIELDALIAS-dvc = host as dvc
FIELDALIAS-file_path = object as file_path

# ======================================================
