# to make into a cluster master
[clustering]
mode=master
pass4SymmKey = mypass
multisite = true
replication_factor =2 
search_factor = 2
site_replication_factor = origin:1, total:2
site_search_factor = origin:1, total:2
available_sites = site1, site2
cluster_label = mycompany_cluster1

[shclustering]
pass4SymmKey = mypass_shclustering
shcluster_label = mycompany_shcluster

[indexer_discovery]
pass4SymmKey = somepassagain
polling_rate = 300
