# Put this into separate app
[default]

#VOLUME settings
[volume:home]
path = /mnt/hot
maxVolumenDataSizeMB = 512000

[volume:cold]
path = /mnt/cold
# 7TB
maxVolumneDataSizeMB = 7200000   

# Indexes
[main]
homePath = volume:home/defaultdb/db
coldPath = volume:cold/defaultdb/db
thawedPath = $SPLUNK_DB/defaultdb/thaweddb
tstatsHomePath = volume:home/defaultdb/datamodel_summary
# Retention period 18 months
frozenTimePeriodInSecs = 46656000

####
# Similarly write for every indexes
