/var/log/rsyslog/*/*/*.log
 {
   notifempty
   compress
   create 0664 syslog nuk
   daily
   dateext
   missingok
   rotate 60
   sharedscripts
   delaycompress
   postrotate
     /usr/lib/rsyslog/rsyslog-rotate 
   endscript

 }
