[CUSTOM - MY-SS-2002 Test - Rule]
description = by providing a description of your search
action.risk = 1
action.risk.param._risk_message = The user $user$ downloaded a file
action.risk.param._risk = [{"risk_message": "The user $user$ downloaded a file", "risk_object_field": "user", "risk_object_type": "user", "risk_score": 10}]
action.risk.param._risk_score = 10
action.risk.param.verbose = 
cron_schedule = */10 * * * *
dispatch.earliest_time = -70m@m
dispatch.latest_time = -10m@m
schedule_window = auto
actions = notable
action.correlationsearch.enabled = 1
action.correlationsearch.SSection_type = ebd
action.correlationsearch.label = CUSTOM - MY-SS-2002 Test - Rule
action.correlationsearch.annotations = {"analytic_story": ["Cobalt Strike"], "cis20": ["CIS 10"], "data_source": ["Sysmon EventID 1"], "mitre_attack": ["T1003.002"], "nist": ["DE.AE"], "type": "Correlation", "type_list": ["Correlation"]}
action.correlationsearch.metadata = {"deprecated": "0", "SSection_id": "d21c2d9b-1bc0-4eae-89da-3965f3c618b5", "SSection_version": "1", "publish_time": 1747188291.0}
action.notable = 1
action.notable.param._entities = [{"risk_object_field": "N/A", "risk_object_type": "N/A", "risk_score": 0}]
action.notable.param.nes_fields = user,dest
action.notable.param.rule_description = by providing a description of your search
action.notable.param.rule_title = RBA: CUST-SS-2001 MY Test
action.notable.param.security_domain = endpoint
action.notable.param.severity = high
alert.digest_mode = 1
disabled = false
alert_type = number of events
is_scheduled = true
cron_schedule = */10 * * * *
alert_comparator = greater than
alert_threshold = 0
allow_skew = 100%
realtime_schedule = 0
is_visible = false
search = index=_audit
         | stats count by source
         | eval user="test"
         | eval risk_object=source
         | eval risk_object_type="system"
         | eval risk_score=10
         | table user, risk_object, risk_object_type, risk_score
action.notable.param.drilldown_searches = [{"earliest_offset": "$info_min_time$", "latest_offset": "$info_max_time$", "name": "View the SSection results for", "search": "index=_audit | stats count by source"}, {"earliest_offset": "$info_min_time$", "latest_offset": "$info_max_time$", "name": "View risk events for the last 7 days for", "search": "| from datamodel Risk.All_Risk\n| stats count min(_time) as firstTime max(_time) as lastTime values(search_name) as \"Search Name\" values(risk_message) as \"Risk Message\" values(analyticstories) as \"Analytic Stories\" values(annotations._all) as \"Annotations\" values(annotations.mitre_attack.mitre_tactic) as \"ATT\u0026CK Tactics\" by normalized_risk_object\n| `security_content_ctime(firstTime)`\n| `security_content_ctime(lastTime)`\n"}]
